<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<title>LitCity</title>
	</head>
	<style>
		body{
			background-image: url(https://66.media.tumblr.com/b586a933f941b154fc102a90bb48413e/tumblr_nthu4n6Gnp1toz6xgo1_500.gif);
			background-size:cover;
		}
		h1{
			font-size:800%;
			text-align:center;
			color: #8C0000;
			position:relative;
			top:150px; 
			margin:auto;
			font-family: 'Poiret One', cursive;
			text-shadow: 3px 3px white;
		}
		.button {
			background-color: transparent; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			text-shadow: 1px 1px white;
			display: inline-block;
			font-size: 24px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
			<!--position:relative;
			top:200px;
			position:center-left; -->
		}
		.buttons {
			text-align:center;
			margin:auto;
			position:relative;
			top:200px; 
		}
		.button1 {
			background-color: none;
			color: black;
			border: 2px solid #8C0000;
		}

		.button1:hover {
			background-color: #8C0000;
			color: white;
		}	

		.button2 {
			background-color: none;
			color: black;
			border: 2px solid #8C0000;
		}

		.button2:hover {
			background-color: #8C0000;
			color: white;
		}

		.button3 {
			background-color: none;
			color: black;
			border: 2px solid #8C0000;
		}

		.button3:hover {
			background-color: #8C0000;
			color: white;
		}
		.button3 {
			background-color: none;
			color: black;
			border: 2px solid #8C0000;
		}

		.button3:hover {
			background-color: #8C0000;
			color: white;
		}
		.button4 {
			background-color: none;
			color: black;
			border: 2px solid #8C0000;
		}

		.button4:hover {
			background-color: #8C0000;
			color: white;
		}
	</style>
	<body>
	<h1><b>LitCity</b></h1>
	<div class="buttons">
	<button class="button button2" onclick="window.location.href='nearme.html'">Near Me</button>
	<button class="button button3" onclick="window.location.href='myschedule.html'">My Schedule</button>
	<button class="button button4" onclick="window.location.href='spotlights.html'">Spotlight</button>
	</div>
	</body>
</html>