<!DOCTYPE html>
<html lang="en">
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Bungee+Shade' rel='stylesheet' type='text/css'>
		<title>LitCity</title>
	<style>
	      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 90%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
	  	  	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
			z-index:-1;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
			text-decoration:none;
		}

		.active {
			background-color: #af4848;
			text-decoration: none;
		}
			  	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
			z-index:-1;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
			text-decoration:none;
		}

		.active {
			background-color: #af4848;
			text-decoration: none;
		}
	</style>
	</head>
	<style>
		h3{
			font-family: 'Bungee Shade', cursive;
			color: white;
			font-size:300%;
		}
		
		body{
			background-image: url("http://26.media.tumblr.com/tumblr_lisi8tR0q21qiuiljo1_500.jpg");
			background-size: cover;
		}
	</style>
	<body>
		<ul class="list">
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="nearme.html">Near Me</a></li>
			<li><a href="myschedule.html">My Schedule</a></li>
			<li><a href="spotlights.html">Spotlight</a></li>
		</ul>
		<div id="name">
		<h3>Events near me...</h3>
		</div>
		    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
		<button type="button" class="btn btn-default btn-lg" id="pencil" onclick="window.location.href='pencil.html'">
			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
		</button>
		<button type="button" class="btn btn-default btn-lg" onclick="window.location.href='dancing.html'">
			<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
		</button>
		<button type="button" class="btn btn-default btn-lg" onclick="window.location.href='visual.html'">
			<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
		</button>
		<button type="button" class="btn btn-default btn-lg" onclick="window.location.href='music.html'">
  <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
</button>
	<div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 41.878114, lng: -87.629798},
          zoom: 10,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }


          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
		var infowin = []; 
				var events = [
        ['Millennium Park',  41.882702, -87.619394],
      ];
	    var events2 = [ ["<b>Grant Park Music Festival!</b> <br>Where: Jay's Pavilion at Millennium Park<br>When: Jun 15 - Aug 20, 2016<br>Accessibility: All ages, Wheelchair accessible, off the Millennium Station Metra and the Randolph/Wabash Loop Stop <br>More Details: http://www.grantparkmusicfestival.com/"],]
        for (var i = 0; i < events.length; i++) {  
			var contentString = '<div id="content'+i+'">'+
				'<p>'+events2[i][0]+'</p>'+
				'</div>';
			var infowin = new google.maps.InfoWindow({
				});
			markers[i] = new google.maps.Marker({
			position: {lat: events[i][1], lng: events[i][2]},
			map: map,
			info: contentString,
			title: events[i][0]
			});
		
			google.maps.event.addListener(markers[i],'click', function() {
				infowin.setContent( this.info );
				infowin.setPosition( this.position );
				infowin.open(map, markers[i]);
        });
	  }
      }

    </script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlF4Gg1UBUEd69GGUZJh1zzJlNAvRwbLU&libraries=places&callback=initAutocomplete"
         async defer></script>
	</body>
</html>