<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<title>LitCity</title>
	</head>
	<style>
	body{
		background-image:url(https://www.conncoll.edu/media/major-images/Art.jpg);
		background-size:cover;
	}
	h1{
		font-size:500%;
		position: fixed;
		top:30%;
		text-shadow: 2px 2px white;
		color:#8C0000;
	}
		 ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
			z-index:-1;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
			text-decoration:none;
		}

		.active {
			background-color: #af4848;
			text-decoration: none;
		}
	</style>
	<body>
	<ul class="list">
			<li><a href="index.html">Home</a></li>
			<li><a href="nearme.html">Near Me</a></li>
			<li><a class="active" href="myschedule.html">My Schedule</a></li>
			<li><a href="spotlights.html">Spotlight</a></li>
	</ul>
	<h1>Coming Soon!</h1>
	</body>
</html>